{
  "version": "0.1.1-beta08",
  "description": "Deployer for DeviceAgent.iOS, iOSDeviceManager, and required frameworks",
  "authors": [
    "Chris Fuentes",
    "Jon Stoneman",
    "Joshua Moody"
  ],
  "copyright": "2016",
  "buildOptions": {
    "debugType": "portable",
    "embed": [
      "dependencies.zip",
      "hash.txt"
    ]
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {}
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Diagnostics.Process": "4.1.0"
      },
      "imports": [
        "portable-net45+win8"
      ]
    }
  },
  "tools": {
    "dotnet-version": "1.1.0"
  },
  "packOptions": {
    "licenseUrl": "https://github.com/calabash/DeviceAgent.iOS/blob/master/LICENSE",
    "projectUrl": "https://calaba.sh",
    "repository": {
      "type": "git",
      "url": "https://github.com/calabash/iOSDeviceManager"
    }
  }
}